apiVersion: v1
data:
  # Generate using commands in readme.md
  onionAddress: ...aWQub25pb24K
  privateKeyFile: ...F1mVQaWw2V6YahyUOiHSNg5QYwwAH
  publicKeyFile: ...LguGSudSC/MOE8SDtSrRvGQFF7VYlynxUCBgvtLWrMg==
kind: Secret
metadata:
  name: onion-secret
  namespace: default
type: Opaque
