apiVersion: v1
data:
  torcontrolhashedpass: MTY6QjU1RjJBMDk5NTQwMjYwODYwNUZCNzIwNkRFMEU0NzRERjkyRUUyMDI2QTJGRkJCMUI4QUM3QTkyNg== # 16:B55F2A0995402608605FB7206DE0E474DF92EE2026A2FFBB1B8AC7A926
  torcontrolpass: dG9yYmFzZXBhc3N3b3Jk # torbasepassword
kind: Secret
metadata:
  name: tor-secret
  namespace: default
type: Opaque
