# -----------
# Server Configs
# -----------
LOG_LEVEL='warn'
# LOG_JSON=true
TOR_PROXY_SERVER=socks://127.0.0.1:9050
# DISABLE_TWOFA=true

# -----------
# URLs
# -----------
# MEMPOOL_URL='https://mempool.space'

# -----------
# Interface Configs
# -----------
THEME='dark'
CURRENCY='sat'

# -----------
# Subscription Configs
# -----------
# DISABLE_ALL_SUBS=true
# DISABLE_INVOICE_SUB=true
# DISABLE_PAYMENT_SUB=true
# DISABLE_FORWARD_SUB=true
# DISABLE_CHANNEL_SUB=true
# DISABLE_BACKUP_SUB=true

# -----------
# Privacy Configs
# -----------
FETCH_PRICES=false
FETCH_FEES=false
DISABLE_LINKS=true
DISABLE_LNMARKETS=true
NO_VERSION_CHECK=true

# -----------
# Account Configs
# -----------
ACCOUNT_CONFIG_PATH='/config/accounts-tn.yml'
# MASTER_PASSWORD_OVERRIDE='secretPasswordForAllAccounts'
# YML_ENV_1=''
# YML_ENV_2=''
# YML_ENV_3=''
# YML_ENV_4=''

# -----------
# SSO Account Configs
# -----------
# COOKIE_PATH='/lnd/.cookie'
# SSO_SERVER_URL='127.0.0.1:10009'
# SSO_CERT_PATH='/lnd/tls.cert'
# SSO_MACAROON_PATH='/path/to/folder/containing/macaroons'
# DANGEROUS_NO_SSO_AUTH=false
# LOGOUT_URL='http://thunderhub.io'

# -----------
# SSL Config
# -----------
# PUBLIC_URL='app.example.com'
# SSL_PORT=8080
# SSL_SAVE=true
