# Use: echo -n 'super-secret-password' | base64
apiVersion: v1
kind: Secret
metadata:
  name: bitcoind-secret
  labels:
    app: bitcoind
type: Opaque
data:
  rpcuser: Yml0Y29pbmRiYXNlCg== # bitcoindbase
  rpcpassword: Yml0Y29pbmRiYXNlCg== # bitcoindbase
  torpassword: MTY6ODcyODYwQjc2NDUzQTc3RDYwQ0EyQkI4QzFBNzA0MjA3MjA5MzI3NkEzRDcwMUFENjg0MDUzRUM0QAA= # 16:872860B76453A77D60CA2BB8C1A7042072093276A3D701AD684053EC1A